<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*==Reset CSS==*/
    * {
    margin: 0;
    padding: 0;
    }

    /*==Style cơ bản cho website==*/
    body {
    font-family: sans-serif;
    color: #333;
    }

    /*==Style cho menu===*/
    #menu ul {
    background: #1F568B;
    list-style-type: none;
    text-align: center;
    }
    #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;
    }
    #menu a {
    text-decoration: none;
    color: #fff;
    display: block;
    }
    #menu a:hover {
    background: #F1F1F1;
    color: #333;
    }

    /*==Dropdown Menu==*/
    .sub-menu {
    display: none;
    position: absolute;
    }
    #menu li {
    position: relative;
    }
    #menu li:hover .sub-menu {
    display: block;
    }
    .sub-menu li {
    margin-left: 0 !important;
    }

    /*==Menu cấp 3==*/
    .sub-menu > ul {
    display: none !mportant;
    }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Diễn đàn</a></li>
          <li><a href="#">Tin tức</a>
            <ul class="sub-menu">
              <li><a href="#">WordPress</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Hosting</a>
              </li>
            </ul>
          </li>
          <li><a href="#">Hỏi đáp</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </div>
</body>
</html>